<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XKL-I5-Fg4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather City List View Controller-->
        <scene sceneID="f4G-ei-BdZ">
            <objects>
                <viewController id="0Rd-8N-QiO" customClass="WeatherCityListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeJ-IL-ZMK"/>
                        <viewControllerLayoutGuide type="bottom" id="TFV-8P-za1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGx-w7-J3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hB6-p8-4iV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.83438570205479456" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherCityTabelCellID" id="Y73-d4-WL9" customClass="WeatherCityTabelCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y73-d4-WL9" id="DZh-l0-yFP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c2-sX-nhx">
                                                    <rect key="frame" x="15" y="12" width="213" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWI-iw-qbY">
                                                    <rect key="frame" x="260" y="12" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ppY-Nn-ZTE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sWI-iw-qbY" secondAttribute="bottom" constant="12" id="Eqp-7S-ldm"/>
                                                <constraint firstAttribute="trailing" secondItem="sWI-iw-qbY" secondAttribute="trailing" constant="15" id="Hdm-q2-i5p"/>
                                                <constraint firstItem="sWI-iw-qbY" firstAttribute="top" secondItem="DZh-l0-yFP" secondAttribute="top" constant="12" id="Jhr-Fb-5pZ"/>
                                                <constraint firstItem="5c2-sX-nhx" firstAttribute="leading" secondItem="DZh-l0-yFP" secondAttribute="leading" constant="15" id="LpU-t0-tOQ"/>
                                                <constraint firstItem="5c2-sX-nhx" firstAttribute="top" secondItem="DZh-l0-yFP" secondAttribute="top" constant="12" id="XuG-yL-2Gc"/>
                                                <constraint firstAttribute="bottom" secondItem="5c2-sX-nhx" secondAttribute="bottom" constant="11" id="f9C-ZZ-U1y"/>
                                                <constraint firstItem="sWI-iw-qbY" firstAttribute="leading" secondItem="5c2-sX-nhx" secondAttribute="trailing" constant="32" id="xSj-R8-QiD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCityName" destination="5c2-sX-nhx" id="hi5-K6-M8y"/>
                                            <outlet property="labelCityTemprature" destination="sWI-iw-qbY" id="fk3-0Q-9mb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Rd-8N-QiO" id="9m4-fl-PMJ"/>
                                    <outlet property="delegate" destination="0Rd-8N-QiO" id="N89-De-npK"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9x7-jb-sWW">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hB6-p8-4iV" firstAttribute="top" secondItem="GeJ-IL-ZMK" secondAttribute="bottom" constant="-64" id="LA9-9F-sUu"/>
                            <constraint firstItem="TFV-8P-za1" firstAttribute="top" secondItem="hB6-p8-4iV" secondAttribute="bottom" id="dn4-VE-kKf"/>
                            <constraint firstItem="9x7-jb-sWW" firstAttribute="centerY" secondItem="EGx-w7-J3h" secondAttribute="centerY" id="eOH-jf-c4d"/>
                            <constraint firstItem="9x7-jb-sWW" firstAttribute="centerX" secondItem="EGx-w7-J3h" secondAttribute="centerX" id="g06-Nr-Db7"/>
                            <constraint firstItem="hB6-p8-4iV" firstAttribute="leading" secondItem="EGx-w7-J3h" secondAttribute="leading" id="nuz-Zc-PjO"/>
                            <constraint firstAttribute="trailing" secondItem="hB6-p8-4iV" secondAttribute="trailing" id="uR7-30-qbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ASk-PQ-KqV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9x7-jb-sWW" id="43M-wr-fSs"/>
                        <outlet property="tabelView" destination="hB6-p8-4iV" id="iwV-af-c0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxc-wT-iVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="122"/>
        </scene>
        <!--Weather City Details View Controller-->
        <scene sceneID="pAy-Ik-ag4">
            <objects>
                <viewController storyboardIdentifier="WeatherCityDetailsViewControllerID" id="a93-X9-9F9" customClass="WeatherCityDetailsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOV-Xy-qc7"/>
                        <viewControllerLayoutGuide type="bottom" id="vUd-ip-JOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qJ-Al-XEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRS-bv-PiT">
                                <rect key="frame" x="16" y="176" width="332" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xol-pk-5kh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sgc-7l-p11">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZc-Xw-qDG">
                                            <rect key="frame" x="15" y="230" width="345" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="BAi-H5-eZ3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7H-4g-H20">
                                            <rect key="frame" x="15" y="150" width="345" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="dbI-Fa-22O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="70"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min temp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb7-tY-fFJ">
                                            <rect key="frame" x="15" y="330" width="160" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="nsG-b5-8cX"/>
                                                <constraint firstAttribute="width" constant="160" id="nz8-o9-gvP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZx-hw-13c">
                                            <rect key="frame" x="15" y="432" width="160" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="LQf-rO-Fuo"/>
                                                <constraint firstAttribute="height" constant="70" id="jbb-hc-PaP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHP-QM-lKv">
                                            <rect key="frame" x="200" y="432" width="160" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="bUF-qR-AIb"/>
                                                <constraint firstAttribute="width" constant="160" id="jM4-kv-vLK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max temp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlr-kR-Ih5">
                                            <rect key="frame" x="200" y="330" width="160" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Api-jr-wQo"/>
                                                <constraint firstAttribute="width" constant="160" id="UYx-R6-fTD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUt-L0-xZR">
                                            <rect key="frame" x="15" y="117" width="345" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="s2g-hg-gFt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="0.72613441780821919" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="hHP-QM-lKv" firstAttribute="top" secondItem="Vlr-kR-Ih5" secondAttribute="bottom" constant="32" id="2hg-hW-yCn"/>
                                        <constraint firstItem="KZc-Xw-qDG" firstAttribute="leading" secondItem="sgc-7l-p11" secondAttribute="leading" constant="15" id="3Sn-A4-WPU"/>
                                        <constraint firstAttribute="trailing" secondItem="ZUt-L0-xZR" secondAttribute="trailing" constant="15" id="3dL-tD-PMR"/>
                                        <constraint firstItem="FZx-hw-13c" firstAttribute="leading" secondItem="sgc-7l-p11" secondAttribute="leading" constant="15" id="5bu-40-554"/>
                                        <constraint firstAttribute="trailing" secondItem="m7H-4g-H20" secondAttribute="trailing" constant="15" id="Hgw-As-lCa"/>
                                        <constraint firstItem="KZc-Xw-qDG" firstAttribute="top" secondItem="m7H-4g-H20" secondAttribute="bottom" id="McM-z7-pHK"/>
                                        <constraint firstItem="Cb7-tY-fFJ" firstAttribute="leading" secondItem="sgc-7l-p11" secondAttribute="leading" constant="15" id="O5X-Zx-c66"/>
                                        <constraint firstItem="m7H-4g-H20" firstAttribute="top" secondItem="ZUt-L0-xZR" secondAttribute="bottom" constant="8" id="OWJ-xR-cIu"/>
                                        <constraint firstItem="Cb7-tY-fFJ" firstAttribute="top" secondItem="KZc-Xw-qDG" secondAttribute="bottom" constant="60" id="SP7-W9-Qgh"/>
                                        <constraint firstAttribute="trailing" secondItem="Vlr-kR-Ih5" secondAttribute="trailing" constant="15" id="Vqs-Tj-fYk"/>
                                        <constraint firstItem="m7H-4g-H20" firstAttribute="top" secondItem="sgc-7l-p11" secondAttribute="top" constant="150" id="Z42-ik-ozS"/>
                                        <constraint firstItem="ZUt-L0-xZR" firstAttribute="leading" secondItem="sgc-7l-p11" secondAttribute="leading" constant="15" id="clk-pZ-a6Y"/>
                                        <constraint firstAttribute="trailing" secondItem="hHP-QM-lKv" secondAttribute="trailing" constant="15" id="dcI-Op-Kf3"/>
                                        <constraint firstItem="FZx-hw-13c" firstAttribute="top" secondItem="Cb7-tY-fFJ" secondAttribute="bottom" constant="32" id="dlm-Ps-KEI"/>
                                        <constraint firstAttribute="trailing" secondItem="KZc-Xw-qDG" secondAttribute="trailing" constant="15" id="fsn-PZ-j1W"/>
                                        <constraint firstItem="m7H-4g-H20" firstAttribute="leading" secondItem="sgc-7l-p11" secondAttribute="leading" constant="15" id="g9R-6l-frg"/>
                                        <constraint firstItem="Vlr-kR-Ih5" firstAttribute="top" secondItem="KZc-Xw-qDG" secondAttribute="bottom" constant="60" id="qrk-RI-x70"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.73836151541095896" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="m7H-4g-H20" firstAttribute="centerX" secondItem="xol-pk-5kh" secondAttribute="centerX" id="CBC-Ad-uAq"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xol-pk-5kh" firstAttribute="top" secondItem="1qJ-Al-XEj" secondAttribute="top" id="9Mb-Oa-0QM"/>
                            <constraint firstAttribute="trailing" secondItem="xol-pk-5kh" secondAttribute="trailing" id="Pgh-R2-GI8"/>
                            <constraint firstItem="xol-pk-5kh" firstAttribute="leading" secondItem="1qJ-Al-XEj" secondAttribute="leading" id="Rse-Me-qVS"/>
                            <constraint firstItem="vUd-ip-JOL" firstAttribute="top" secondItem="xol-pk-5kh" secondAttribute="bottom" id="ZgC-YB-PKw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelCityName" destination="KZc-Xw-qDG" id="9Np-wi-SZD"/>
                        <outlet property="labelHumidity" destination="FZx-hw-13c" id="Jrg-aI-RhV"/>
                        <outlet property="labelMainTemp" destination="m7H-4g-H20" id="NgE-Ug-IK4"/>
                        <outlet property="labelMaxTemp" destination="Vlr-kR-Ih5" id="oTA-Y1-ysw"/>
                        <outlet property="labelMinTemp" destination="Cb7-tY-fFJ" id="cfC-fv-IVw"/>
                        <outlet property="labelPressure" destination="hHP-QM-lKv" id="VdH-ck-gYK"/>
                        <outlet property="weatherDescription" destination="ZUt-L0-xZR" id="jKY-LN-Sjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clg-Yr-DZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HI5-NV-d1A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XKL-I5-Fg4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xSY-rd-fEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Rd-8N-QiO" kind="relationship" relationship="rootViewController" id="cvs-co-qjM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx4-2P-RMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
